<!DOCTYPE html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="/static/doki.ico">
	<link rel="stylesheet" type="text/css" href="/static/style.css">
	<script src="/static/script.js"></script>
	<title>Notes | sentimental µsounds</title>
</head>
<body>
<audio id="bgm" loop hidden>
	<!-- effe - night drive ft. 初音ミク -->
	<source src="/static/wind1_loop.opus" type="audio/ogg">
</audio>
<div class="navbar">
	<a href="/index.htm"><img class="avatar" alt="avatar" src="https://avatars3.githubusercontent.com/u/15962566"></a>
	<div class="container">
		<div class="title"><a href="/index.htm">sentimental µsounds</a></div>
		<div class="subtitle">the echoes of time stand still</div>
		<ul>
			<li><a id="bgm_toggle" href="javascript:play()">♫ play</a></li>
			<li><a href="https://github.com/microsounds">my github</a></li>
			<li><a href="/notes/index.htm">notes</a></li>
		</ul>
	</div>
</div>
<div class="content">
<!--kagami v0.4.1 — static microblog processor-->
<h1>Notes</h1>
<p>Miscellaneous writings, sorted by date.</p>
<div class="index">
<ul>
<li><a href="low-profile-gpus-for-sff-pcs.htm">List of low profile GPUs for small form factor PCs (SFFs)</a> — <em>October 2020</em></li>
</ul>
</div>
<hr>
<div class="footnote">
	<p>
		site text CC BY-SA 4.0 — &copy; 2021 microsounds &lt;<a href="https://github.com/microsounds">https://github.com/microsounds</a>&gt;<br>
		Powered by <a href="https://github.com/microsounds/kagami">kagami v0.4.1 — static microblog processor</a>
	</p>
</div>
</div>
</body>
</html>
